# Agent Wallet Configuration
AGENT_PRIVATE_KEY=

# User Configuration (your wallet connected to the web dashboard)
OPAQUE_USER_ADDRESS=0xf2750684eB187fF9f82e2F980f6233707eF5768C

# Installation ID (copied from web dashboard)
OPAQUE_INSTALLATION_ID=1

# Demo Contract Addresses (Mantle Sepolia)
OPAQUE_VERIFIER_ADDRESS=0x07D60F1Cf13b4b1E32AA4eB97352CC1037286361
OPAQUE_TOKEN_ADDRESS=0xb9e8f815ADC8418DD28f35A7D147c98f725fa538

# Enclave URL (Or self hosted Enlave)
OPAQUE_ENCLAVE_URL=http://35.159.224.254:8001

# ElizaOS Configuration
OPENAI_API_KEY=

